# mne.FluentValidation

./: README.md
.github/workflows/: dotnet.yml
src/: MNE.FluentValidation.sln  UnitTest1.cs
src/MNE.FluentValidation/: CustomFluentValidator.cs  MNE.FluentValidation.csproj
src/MNE.FluentValidation.Test/: MNE.FluentValidation.Test.csproj
src/MNE.FluentValidation.Test/Models/: FileUploadModel.cs
src/MNE.FluentValidation.Test/Tests/: CustomFluentValidatorTests.cs
src/MNE.FluentValidation.Test/Validators/: FileUploadModelValidator.cs
